LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS - CATALYST LAYER
units           real
atom_style      full
boundary        p p p

bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  umbrella

pair_style      lj/cut/coul/long 15
kspace_style    pppm 1e-5

special_bonds   lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes
pair_modify     tail yes mix arithmetic

read_data ../data/carbon_bed_DREIDING_QeD_charges_.data             extra/bond/per/atom 20             extra/angle/per/atom 20             extra/dihedral/per/atom 30             extra/improper/per/atom 10             extra/special/per/atom 35
Reading data file ...
  orthogonal box = (-19 -19 0) to (19 19 300)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2700 atoms
  scanning bonds ...
  22 = max bonds/atom
  scanning angles ...
  23 = max angles/atom
  scanning dihedrals ...
  38 = max dihedrals/atom
  scanning impropers ...
  13 = max impropers/atom
  reading bonds ...
  3885 bonds
  reading angles ...
  7450 angles
  reading dihedrals ...
  14354 dihedrals
  reading impropers ...
  2380 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
  14900 = # of 1-3 neighbors before angle trim
  14900 = # of 1-3 neighbors after angle trim
    53 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  read_data CPU = 0.220 seconds
include  ../data/CL_PARAMS.lammps
# Parameters to model the CL

mass  1     12.011000 # CB Nafion nonpolar –CF2 –CF2 – monomers that form a hydrophobic backbone
mass  2     12.011000 # C  Nafion carbon in the polar monomers that form a hydrophilic side chain
mass  3     18.998400 # F  Nafion
mass  4     15.999400 # O  Nafion
mass  5     32.060000 # S  Nafion
mass  6     1.008     # H  water
mass  7     15.999400 # O  water
mass  8     1.008     # H  hydronium
mass  9     15.999400 # O  hydronium
mass  10    12.011000 # C_3  Graphite (DREIDING)
mass  11    12.011000 # C_R  Graphite (DREIDING)
mass  12    12.011000 # C_1  Graphite (DREIDING)
mass  13    15.999400 # O    Gas



# WARNING, LAMMPS LJ(12/6) is different from the model's.
# ε_L = ε_Μ, when σ_L = (0.5^1/6)*σ_M
pair_coeff 1  1   0.0844     3.45998    # 0.0844 3.8837 | C(B)
pair_coeff 2  2   0.0951     3.47299    # 0.0951 3.8983 | C
pair_coeff 3  3   0.0496     3.02487    # 0.0496 3.3953 | F
pair_coeff 4  4   0.0957     3.03315    # 0.0957 3.4046 | O
pair_coeff 5  5   0.3440     3.59032    # 0.3440 4.0300 | S
pair_coeff 6  6   0.0        0.0        # | H water (sPF model)
pair_coeff 7  7   0.155      3.165      # | O water (sPF model)
pair_coeff 8  8   0.0        0.0        # | H hydronium (GROMOS 57A model)
pair_coeff 9  9   0.20306103 2.9548419  # | O hydronium (GROMOS 57A model)
pair_coeff 8  9   0.0        0.0        # | H-O hydronium (GROMOS 57A model)
pair_coeff 10 10  0.095100   3.472990   # C_3   | Graphite (DREIDING)
pair_coeff 11 11  0.095100   3.472990   # C_R   | Graphite (DREIDING)
pair_coeff 12 12  0.095100   3.472990   # C_1   | Graphite (DREIDING)
pair_coeff 13 13  0.095700   3.033154   # O_3  | Gas      (DREIDING)


# LAMMPS harmonic bond style: K(r - r_0)^2
# MODEL's harmonic bond style: 0.5*K(r - r_0)^2
# Thus, K_lammps = 0.5*K_model.
# bond_coeff bond-id K (kcal/mol/Å2 ) r (Å2)
# All other parameters were kept fixed at the original value.
bond_coeff 1  214.6602   1.4982          # 429.3204  1.4982 | C(B)–C(B) | 11       - 1
bond_coeff 2  350.0000   1.5300          # 700       1.5300 | C(B)–C    | 12 or 21 - 2
bond_coeff 3  302.62975  1.3360          # 605.2595  1.3360 | C–F       | 23 or 32 - 3
bond_coeff 4  350.0000   1.4200          # 700       1.4200 | C–O       | 24 or 42 - 4
bond_coeff 5  350.0000   1.8000          # 700       1.8000 | C–S       | 25 or 52 - 5
bond_coeff 6  350.0000   1.4800          # 700       1.4800 | S–O       | 54 or 45 - 6
bond_coeff 7  350.0000   1.3710          # DREIDING Force Field | F_ - C_3   ==> F-C or F-C(B)
bond_coeff 8  350.0000   1.5300          # DREIDING Force Field | C_3 - C_3  ==> C-C or C-C(B)
bond_coeff 9  350.0000   1.4200          # DREIDING Force Field | C_3 - O_3  ==> O-C(B)
bond_coeff 10 529.581    1.012           # SPC/FW Water
bond_coeff 11 478.01147  0.984           # GROMOS 57A Hydronium
bond_coeff 12 1050.000   1.194000        # DREIDING Force Field | C_1 - C_1 Graphite - 12
bond_coeff 13 350.0000   1.292000        # DREIDING Force Field | C_1 - C_R Graphite - 13
bond_coeff 14 525.0000   1.390000        # DREIDING Force Field | C_R - C_R Graphite - 14
bond_coeff 15 350.0000   1.460000        # DREIDING Force Field | C_R - C_3 Graphite - 15



# LAMMPS harmonic angle style: K(θ - θ_0)^2
# MODEL's harmonic angle style: 0.5*K(θ - θ_0)^2
# Thus, K_lammps = 0.5*K_model.
# angle_coeff angle-id K (kcal/mol/rad^2 ) θ (deg) WARNING LAMMPS receives in deg, then converts into rad
# All other parameters were kept fixed at the original value.
angle_coeff 1  53.13695    122.5536     # 106.2739  122.5536 | 1-1-1 |1 | C(B)–C(B)–C(B)
angle_coeff 2  50.16830    118.3191     # 100.3366  118.3191 | 1-1-3 |2 | C(B)–C(B)–F
angle_coeff 3  54.11980    121.5020     # 108.2396  121.5020 | 3-1-3 |3 | F–C(B)–F
angle_coeff 4  50.00000    109.4710     # 100.0000  109.4710 | 2-2-4 |4 | C–C–O
angle_coeff 5  50.00000    125.2300     # 100.0000  125.2300 | 2-4-2 |5 | C–O–C
angle_coeff 6  50.00000    109.5700     # 100.0000  109.5700 | 4-2-3 |6 | O–C–F
angle_coeff 7  50.00000    110.3000     # 100.0000  110.3000 | 3-2-5 |7 | F–C–S
angle_coeff 8  50.00000    116.8100     # 100.0000  116.8100 | 2-2-5 |8 | C–C–S
angle_coeff 9  175.00000   102.6500     # 350.0000  102.6500 | 2-5-4 |9 | C–S–O
angle_coeff 10 175.00000   115.5000     # 350.0000  115.5000 | 4-5-4 |10| O–S–O
angle_coeff 11 50.00000    104.5100     # MATSQ parametrization | 1-4-2 |11| CB–O–C = X-O_3-X
angle_coeff 12 37.95       113.24       # SPC/FW Water
angle_coeff 13 47.69405    109.5        # GROMOS 57A Hydronium
angle_coeff 14 50.00000    180.0000     # DREIDING  Graphite X-C_1-X
angle_coeff 15 50.00000    120.0000     # DREIDING Graphite  X-C_R-X




# LAMMPS harmonic torsion style: K[1 + d*cos(nφ)]
# MODEL's harmonic torsion style: 0.5*K[1 - d*cos(nφ)]
dihedral_coeff 1  0.5000    1   3 # 1.0000 -1 3 | x-1-1-x | 1 | X–C(B)–C(B)–X
dihedral_coeff 2  1.6085   -1   3 # 3.2171  1 3 | 1-1-1-1 | 2 | CB–CB–CB–CB
dihedral_coeff 3  2.0611   -1   3 # 4.1222  1 3 | 3-1-1-1 | 3 | F–CB–CB–CB
dihedral_coeff 4  2.0212    1   3 # 4.0424 -1 3 | 3-1-1-3 | 4 | F–CB–CB–F
dihedral_coeff 5  0.5000    1   3 # 1.0000 -1 3 | x-1-4-x | 5 | X–C(B)–O–X
dihedral_coeff 6  0.5000    1   3 # 1.0000 -1 3 | x-1-5-x | 6 | X–C(B)–S–X
dihedral_coeff 7  1.0000    1   3 # Deriding Force field Nafion   X-X_3-X_3-X
dihedral_coeff 8  0.5000    1   3 # Deriding Force field Nafion   X-X_2-X_3-X # the ones related to X-S=O-X
dihedral_coeff 9  3.1250   -1   2 # Dreiding Force Field Graphite



# umbrella
improper_coeff 1 40 0  # C C C C | Graphite | Dreiding FF for planar structures

molecule nafionMOL     ../data/NAFION_IONOMER_12.mol
Read molecule template nafionMOL:
  1 molecules
  0 fragments
  824 atoms with max type 5
  823 bonds with max type 8
  1619 angles with max type 10
  2311 dihedrals with max type 8
  0 impropers with max type 0
molecule waterMOL      ../data/H2O-SPCFw.mol
Read molecule template waterMOL:
  1 molecules
  0 fragments
  3 atoms with max type 7
  2 bonds with max type 10
  1 angles with max type 12
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule hydroniumMOL  ../data/H3O+.mol
Read molecule template hydroniumMOL:
  1 molecules
  0 fragments
  4 atoms with max type 9
  3 bonds with max type 11
  3 angles with max type 13
  0 dihedrals with max type 0
  0 impropers with max type 0

create_atoms 0 single  0  0 35  mol nafionMOL 71017
Created 824 atoms
  using lattice units in orthogonal box = (-19 -19 0) to (19 19 300)
  create_atoms CPU = 0.001 seconds
create_atoms 0 single 10 15 73  mol nafionMOL 71117
Created 824 atoms
  using lattice units in orthogonal box = (-19 -19 0) to (19 19 300)
  create_atoms CPU = 0.001 seconds
create_atoms 0 single -3 15 108 mol nafionMOL 71217
Created 824 atoms
  using lattice units in orthogonal box = (-19 -19 0) to (19 19 300)
  create_atoms CPU = 0.001 seconds
create_atoms 0 single 7 -15 141 mol nafionMOL 71217
Created 824 atoms
  using lattice units in orthogonal box = (-19 -19 0) to (19 19 300)
  create_atoms CPU = 0.001 seconds

create_atoms 0 random 48 8910 NULL mol     hydroniumMOL 45476 overlap 3.0 maxtry 50
Created 192 atoms
  using lattice units in orthogonal box = (-19 -19 0) to (19 19 300)
  create_atoms CPU = 0.011 seconds
create_atoms 0 random 600 8791 NULL mol     waterMOL 45756 overlap 3.0 maxtry 50
Created 1800 atoms
  using lattice units in orthogonal box = (-19 -19 0) to (19 19 300)
  create_atoms CPU = 0.221 seconds

# 3 chains = 36 hydroniums; 4 chains = 48 hydroniums

# Get freezing carbon atoms | R0: first two layers; R1-R4: borders of first 3
region R0 block INF INF INF INF INF 3.4
region R1 block INF INF INF -17 6 13.41
region R2 block INF -17 INF INF 6 13.41
region R3 block INF INF 17  INF 6 13.41
region R4 block 17  INF INF INF 6 13.41
region R_immobilized_carbon union 5 R0 R1 R2 R3 R4 side in # total region to immobilize
region R_else union 5 R0 R1 R2 R3 R4 side out

group nafion type 1 2 3 4 5
3296 atoms in group nafion
group water type 6 7
1800 atoms in group water
group hydronium type 8 9
192 atoms in group hydronium
group graphite type 10
10 atoms in group graphite
group immobilized_carbon region R_immobilized_carbon
1404 atoms in group immobilized_carbon
group moving_atoms region R_else
6584 atoms in group moving_atoms


run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0009 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.17808765
  grid = 16 16 80
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033817121
  estimated relative force accuracy = 1.0183925e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 37485 20480
Generated 77 of 78 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 5 5 36
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 118.2 | 118.2 | 118.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              19924397       233411.59      20157808       12566278     
Loop time of 2.529e-06 on 1 procs for 0 steps with 7988 atoms

949.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.529e-06  |            |       |100.00

Nlocal:           7988 ave        7988 max        7988 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          30856 ave       30856 max       30856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.00662e+06 ave 3.00662e+06 max 3.00662e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3006619
Ave neighs/atom = 376.39196
Ave special neighs/atom = 10.824236
Neighbor list builds = 0
Dangerous builds = 0
write_data initial_state.data  pair ij
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.17808765
  grid = 16 16 80
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033817121
  estimated relative force accuracy = 1.0183925e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 37485 20480
Generated 77 of 78 mixed pair_coeff terms from arithmetic mixing rule
read_data xxxxx
ERROR: Cannot use read_data without add keyword after simulation box is defined (src/read_data.cpp:342)
Last command: read_data xxxxx
